<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 19 11:45:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Bestellung (SWT2-DAO-Interface Dokumentation)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bestellung (SWT2-DAO-Interface Dokumentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bestellung.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/whs/dvi/aufgabe1/entities/Bestellung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bestellung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.whs.dvi.aufgabe1.entities</FONT>
<BR>
Interface Bestellung</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Bestellung</B></DL>
</PRE>

<P>
<P>Eine Bestellung fasst die Eigenschaften einer gesamten Bestellung
 zusammen.</P>
 <P>Die Bestellnummer der Bestellung soll dem eindeutigen Schlüssel
 entsprechen.<BR>
 <P><B>Aufgabe1:</B><BR>
 Der Versand wird von der GUI ignoriert und kann <code>null</code> sein.</P>
 <P><B>Die Bestellposition-Schnittstelle kann direkt über die JPA-Entity
 realisiert werden</B></P>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getBestelldatum()">getBestelldatum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibts das Bestelldatum zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getBestellnr()">getBestellnr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Bestellnummer der Bestellung zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getKunde()">getKunde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt den Kunden zurück, der die Bestellung tätigte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellposition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getPositionen()">getPositionen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die bestellten Positionen zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe2/entities/Versand.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getVersand()">getVersand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Aufgabe1:</B><BR>
 Der Versand spielt keine Rolle und kann derart ignoriert werden, als dass
 immer eine Null-Referenz zurückgegeben wird
 <B>Aufgabe2:</B><BR>
 Gibt die zugehörigen Versandinformationen zurück</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBestellnr()"><!-- --></A><H3>
getBestellnr</H3>
<PRE>
long <B>getBestellnr</B>()</PRE>
<DL>
<DD>Gibt die Bestellnummer der Bestellung zurück.<BR>
 Dei Bestellnummer entspricht dem eindeutigen Schlüssel einer Bestellung.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Bestellnummer</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionen()"><!-- --></A><H3>
getPositionen</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellposition</A>&gt; <B>getPositionen</B>()</PRE>
<DL>
<DD>Gibt die bestellten Positionen zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Bestellpositionen</DL>
</DD>
</DL>
<HR>

<A NAME="getKunde()"><!-- --></A><H3>
getKunde</H3>
<PRE>
<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A> <B>getKunde</B>()</PRE>
<DL>
<DD>Gibt den Kunden zurück, der die Bestellung tätigte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Das assoziierte Kunde-Objekt</DL>
</DD>
</DL>
<HR>

<A NAME="getVersand()"><!-- --></A><H3>
getVersand</H3>
<PRE>
<A HREF="../../../../../edu/whs/dvi/aufgabe2/entities/Versand.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versand</A> <B>getVersand</B>()</PRE>
<DL>
<DD><P><B>Aufgabe1:</B><BR>
 Der Versand spielt keine Rolle und kann derart ignoriert werden, als dass
 immer eine Null-Referenz zurückgegeben wird</P>
 <P><B>Aufgabe2:</B><BR>
 Gibt die zugehörigen Versandinformationen zurück</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null oder das Versand-Objekt</DL>
</DD>
</DL>
<HR>

<A NAME="getBestelldatum()"><!-- --></A><H3>
getBestelldatum</H3>
<PRE>
java.util.Date <B>getBestelldatum</B>()</PRE>
<DL>
<DD>Gibts das Bestelldatum zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Das Bestelldatum</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bestellung.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/whs/dvi/aufgabe1/entities/Bestellung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bestellung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
