<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 19 11:45:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
edu.whs.dvi.aufgabe1.entities (SWT2-DAO-Interface Dokumentation)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/package-summary.html" target="classFrame">edu.whs.dvi.aufgabe1.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities" target="classFrame"><I>Artikel</I></A>
<BR>
<A HREF="Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities" target="classFrame"><I>Bestellposition</I></A>
<BR>
<A HREF="Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities" target="classFrame"><I>Bestellung</I></A>
<BR>
<A HREF="Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities" target="classFrame"><I>Kategorie</I></A>
<BR>
<A HREF="Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities" target="classFrame"><I>Kunde</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
