<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 19 11:45:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataAccessObject (SWT2-DAO-Interface Dokumentation)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAccessObject (SWT2-DAO-Interface Dokumentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataAccessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAccessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.whs.dvi.aufgabe2.dataaccess</FONT>
<BR>
Interface DataAccessObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe1.dataaccess">DataAccessObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataAccessObject</B><DT>extends <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe1.dataaccess">DataAccessObject</A></DL>
</PRE>

<P>
<P>Das DataAccessObject stellt die Schnittstelle zwischen der
 bereitgestellten GUI und der im Praktikum zu entwickelnden Programmlogik der
 Aufgabe 2 (JEE) dar.</P>
 <P>Zur Lösung der Praktikumsaufgabe 2 ist diese Schnittstelle direkt zu
 implementieren.</P>
 <P>Die Realisierung der hier definierten Methoden sowie der aus Aufgabe 1 
 geerbten Methoden ergibt im Zusammenspiel mit den Realisierungen der
 Entity-Schnittstellen die Lösung der Praktikumsaufgaben.</P>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html#cancelOrder()">cancelOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bricht den laufenden Bestellvorgang und die zugehörige Transaktion ab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html#commitOrder()">commitOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beendet den Bestellvorgang und die zugehörige Transaktion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe2/entities/Versandfirma.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versandfirma</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html#getAllVersandfirma()">getAllVersandfirma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soll alle Versandfirmen zurückgeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html#specifyCreditCard(java.lang.String, java.lang.String, java.lang.String)">specifyCreditCard</A></B>(java.lang.String&nbsp;nr,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;vorname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt das zu belastende Kreditkartenkonto an.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html#specifyShipment(edu.whs.dvi.aufgabe2.entities.Versandfirma)">specifyShipment</A></B>(<A HREF="../../../../../edu/whs/dvi/aufgabe2/entities/Versandfirma.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versandfirma</A>&nbsp;firma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Versandfirma an, die für den laufenden Bestellvorgang
 verwendet werden soll.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.whs.dvi.aufgabe1.dataaccess.DataAccessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.whs.dvi.aufgabe1.dataaccess.<A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe1.dataaccess">DataAccessObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#close()">close</A>, <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllBestellungFor(long)">getAllBestellungFor</A>, <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllKategorie(edu.whs.dvi.aufgabe1.entities.Kategorie)">getAllKategorie</A>, <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllKunde()">getAllKunde</A>, <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#removeKunde(long)">removeKunde</A>, <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#startBestellung(java.util.Map, long)">startBestellung</A>, <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#startBestellung(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startBestellung</A>, <A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#updateKunde(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateKunde</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="specifyCreditCard(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
specifyCreditCard</H3>
<PRE>
void <B>specifyCreditCard</B>(java.lang.String&nbsp;nr,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;vorname)
                       throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD><P>Gibt das zu belastende Kreditkartenkonto an.<BR>
 Hierbei ist zu prüfen, dass
 <UL>
 <LI>ein Konto mit diesen Angaben existiert
 <LI>ein existierendes Konto das Limit nicht überschreitet, wenn es mit
 dem Bestellwert belastet wird
 </UL></P>
 <P>Im Erfolgsfall soll das Kreditkartenkonto belastet und gemerkt aber
 nicht 'committed' werden.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - Die Kreditkartennummer<DD><CODE>name</CODE> - Der Inhabernachname<DD><CODE>vorname</CODE> - Der Inhabervorname
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden wenn:
 <UL>
 <LI> Kein Bestellvorgang gestartet ist
 <LI> Kein Kreditkartenkonto mit den übergebenen Angaben existiert
 <LI> Das Limit des angegebenen Kontos zu klein ist
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getAllVersandfirma()"><!-- --></A><H3>
getAllVersandfirma</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe2/entities/Versandfirma.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versandfirma</A>&gt; <B>getAllVersandfirma</B>()</PRE>
<DL>
<DD>Soll alle Versandfirmen zurückgeben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Alle Versandfirma-Objekte</DL>
</DD>
</DL>
<HR>

<A NAME="specifyShipment(edu.whs.dvi.aufgabe2.entities.Versandfirma)"><!-- --></A><H3>
specifyShipment</H3>
<PRE>
void <B>specifyShipment</B>(<A HREF="../../../../../edu/whs/dvi/aufgabe2/entities/Versandfirma.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versandfirma</A>&nbsp;firma)
                     throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD><P>Gibt die Versandfirma an, die für den laufenden Bestellvorgang
 verwendet werden soll.</P>
 <P>Das Versand-Objekt soll gespeichert aber nicht 'committed' werden.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firma</CODE> - Das Versandfirma-Objekt
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden wenn:
 <UL>
 <LI> Kein Bestellvorgang gestartet ist
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="commitOrder()"><!-- --></A><H3>
commitOrder</H3>
<PRE>
void <B>commitOrder</B>()
                 throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD><P>Beendet den Bestellvorgang und die zugehörige Transaktion.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden wenn:
 <UL>
 <LI> Kein Bestellvorgang gestartet ist
 <LI> Der Bestellvorgang nicht erfolgreich beendet werden konnte
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="cancelOrder()"><!-- --></A><H3>
cancelOrder</H3>
<PRE>
void <B>cancelOrder</B>()
                 throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD><P>Bricht den laufenden Bestellvorgang und die zugehörige Transaktion ab.
 <BR>
 Alle beteiligten Resourcen müssen auf den Zustand vor Start des
 Bestellvorgangs zurückgesetzt werden</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden wenn:
 <UL>
 <LI> Kein Bestellvorgang gestartet ist
 <LI> Der Bestellvorgang nicht abgebrochen werden konnte
 </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataAccessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAccessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
