<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 19 11:45:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (SWT2-DAO-Interface Dokumentation)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (SWT2-DAO-Interface Dokumentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html#getAblaufDatum()"><B>getAblaufDatum()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html" title="interface in edu.whs.dvi.aufgabe2.entities">Kreditkartenkonto</A>
<DD>Gibt das Ablaufdatum der Kreditkarte zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllBestellungFor(long)"><B>getAllBestellungFor(long)</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.dataaccess.<A HREF="../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe1.dataaccess">DataAccessObject</A>
<DD>Soll alle bisherigen Bestellung des Kunden mit der übergebenen
 Kundennummer zurückgeben.
<DT><A HREF="../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllKategorie(edu.whs.dvi.aufgabe1.entities.Kategorie)"><B>getAllKategorie(Kategorie)</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.dataaccess.<A HREF="../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe1.dataaccess">DataAccessObject</A>
<DD>Soll alle Kategorien der übergebenen Oberkategorie des Shops zurückgeben.
<DT><A HREF="../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllKunde()"><B>getAllKunde()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.dataaccess.<A HREF="../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe1.dataaccess">DataAccessObject</A>
<DD>Soll alle bisher registrierten Kunden zurückgeben.
<DT><A HREF="../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html#getAllVersandfirma()"><B>getAllVersandfirma()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.dataaccess.<A HREF="../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe2.dataaccess">DataAccessObject</A>
<DD>Soll alle Versandfirmen zurückgeben.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html#getAnzahl()"><B>getAnzahl()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellposition</A>
<DD>Gibts die Anzahl des zu bestellenden Artikels zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html#getArtikel()"><B>getArtikel()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellposition</A>
<DD>Gibt den zu bestellenden Artikel zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kategorie.html#getArtikel()"><B>getArtikel()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kategorie</A>
<DD>Gibt alle unter dieser Kategorie zusammengefassten Artikel zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html#getArtikelNr()"><B>getArtikelNr()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>
<DD>Gibt die Artikelnummer zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html#getBelastung()"><B>getBelastung()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html" title="interface in edu.whs.dvi.aufgabe2.entities">Kreditkartenkonto</A>
<DD>Gibt die aktuelle Gesamtbelastung für den laufenden Monat des
 Kreditkartenkontos in Euro-Cent zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html#getBeschreibung()"><B>getBeschreibung()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>
<DD>Gibt eine Beschreibung des Artikels zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getBestelldatum()"><B>getBestelldatum()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A>
<DD>Gibts das Bestelldatum zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getBestellnr()"><B>getBestellnr()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A>
<DD>Gibt die Bestellnummer der Bestellung zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html#getBestellung()"><B>getBestellung()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellposition</A>
<DD>Gibt die Bestellung zurück, zu der diese Position zugehörig ist.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html#getInhaberName()"><B>getInhaberName()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html" title="interface in edu.whs.dvi.aufgabe2.entities">Kreditkartenkonto</A>
<DD>Gibt den Nachnamen des Inhabers des Kreditkartenkontos zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html#getInhaberVorname()"><B>getInhaberVorname()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html" title="interface in edu.whs.dvi.aufgabe2.entities">Kreditkartenkonto</A>
<DD>Gibt den Vornamen des Inhabers des Kreditkartenkontos zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html#getKartennr()"><B>getKartennr()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html" title="interface in edu.whs.dvi.aufgabe2.entities">Kreditkartenkonto</A>
<DD>Gibt die Kreditkartennummer des Kreditkartenkontos zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html#getKategorie()"><B>getKategorie()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>
<DD>Gibt die zugeordnete Kategorie des Artikels zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getKunde()"><B>getKunde()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A>
<DD>Gibt den Kunden zurück, der die Bestellung tätigte.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html#getKundennr()"><B>getKundennr()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>
<DD>Gibt die Kundennummer zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html#getLagerbestand()"><B>getLagerbestand()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>
<DD>Gibt den Bestand des Artikels im Lager zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html#getLimit()"><B>getLimit()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Kreditkartenkonto.html" title="interface in edu.whs.dvi.aufgabe2.entities">Kreditkartenkonto</A>
<DD>Gibt das Limit des Kreditkartenkontos in Euro-Cent zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html#getName()"><B>getName()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>
<DD>Gibt den Namen des Artikels zurück
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kategorie.html#getName()"><B>getName()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kategorie</A>
<DD>Gibt den Namen der Kategorie zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html#getName()"><B>getName()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>
<DD>Gibt den Nachnamen des Kunden zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Versandfirma.html#getName()"><B>getName()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Versandfirma.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versandfirma</A>
<DD>Gibt den Namen der Versandfirma zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Versandfirma.html#getNr()"><B>getNr()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Versandfirma.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versandfirma</A>
<DD>Gibt die Nummer der Versandfirma zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kategorie.html#getOberkategorie()"><B>getOberkategorie()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kategorie</A>
<DD>Gibt die Oberkategorie zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html#getPLZ()"><B>getPLZ()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>
<DD>Gibt die Postleitzahl des Kunden zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getPositionen()"><B>getPositionen()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A>
<DD>Gibt die bestellten Positionen zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html#getPreis()"><B>getPreis()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>
<DD>Gibt den Preis des Artikels in Eurocent zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html#getPreis()"><B>getPreis()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellposition.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellposition</A>
<DD>Gibt den Einzelpreis des zu bestellenden Artikels zum Zeitpunkt der
 Bestellung zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html#getStrasse()"><B>getStrasse()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>
<DD>Gibt Straße samt Straßennummer des Kunden zurück.
<DT><A HREF="../edu/whs/dvi/ApplicationException.html#getTitle()"><B>getTitle()</B></A> - 
Method in exception edu.whs.dvi.<A HREF="../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A>
<DD>Gibt den Titel der Fehlerbeschreibung zurück
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html#getVersand()"><B>getVersand()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A>
<DD><B>Aufgabe1:</B><BR>
 Der Versand spielt keine Rolle und kann derart ignoriert werden, als dass
 immer eine Null-Referenz zurückgegeben wird
 <B>Aufgabe2:</B><BR>
 Gibt die zugehörigen Versandinformationen zurück
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Versand.html#getVersandfirma()"><B>getVersandfirma()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Versand.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versand</A>
<DD>Gibt die zugehörige Versandfirma zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe2/entities/Versand.html#getVersandnr()"><B>getVersandnr()</B></A> - 
Method in interface edu.whs.dvi.aufgabe2.entities.<A HREF="../edu/whs/dvi/aufgabe2/entities/Versand.html" title="interface in edu.whs.dvi.aufgabe2.entities">Versand</A>
<DD>Gibt die Versandnummer zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html#getVorname()"><B>getVorname()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>
<DD>Gibt den Vornamen des Kunden zurück.
<DT><A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html#getWohnort()"><B>getWohnort()</B></A> - 
Method in interface edu.whs.dvi.aufgabe1.entities.<A HREF="../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>
<DD>Gibt den Wohnort des Kunden zurück.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
