<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 19 11:45:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataAccessObject (SWT2-DAO-Interface Dokumentation)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAccessObject (SWT2-DAO-Interface Dokumentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataAccessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAccessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.whs.dvi.aufgabe1.dataaccess</FONT>
<BR>
Interface DataAccessObject</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/whs/dvi/aufgabe2/dataaccess/DataAccessObject.html" title="interface in edu.whs.dvi.aufgabe2.dataaccess">DataAccessObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataAccessObject</B></DL>
</PRE>

<P>
<P>Das DataAccessObject stellt die Schnittstelle zwischen der
 bereitgestellten GUI und der im Praktikum zu entwickelnden Programmlogik der
 Aufgabe 1 dar.</P>
 <P>Zur Lösung der Praktikumsaufgabe (Java Persistence API 2.0) ist diese 
 Schnittstelle direkt zu implementieren.</P>
 <P>Die Realisierung der hier definierten Methoden ergibt im Zusammenspiel mit
 den Realisierungen der Entity-Schnittstellen die Lösung der
 Praktikumsaufgaben.</P>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schließt das DAO und somit auch die Verbindungen zur Datenbank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllBestellungFor(long)">getAllBestellungFor</A></B>(long&nbsp;kundennummer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soll alle bisherigen Bestellung des Kunden mit der übergebenen
 Kundennummer zurückgeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kategorie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllKategorie(edu.whs.dvi.aufgabe1.entities.Kategorie)">getAllKategorie</A></B>(<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kategorie</A>&nbsp;oberkategorie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soll alle Kategorien der übergebenen Oberkategorie des Shops zurückgeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#getAllKunde()">getAllKunde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soll alle bisher registrierten Kunden zurückgeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#removeKunde(long)">removeKunde</A></B>(long&nbsp;kundennummer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soll den übergebenen Kunden sowie alle mit dem Kunden assoziierten
 Bestellungen löschen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#startBestellung(java.util.Map, long)">startBestellung</A></B>(java.util.Map&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>,java.lang.Integer&gt;&nbsp;artikel,
                long&nbsp;kundennr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Aufgabe1 (Java Persistence API 2.0):</B><BR>
 Soll die komplette Bestellung abwickeln.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#startBestellung(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startBestellung</A></B>(java.util.Map&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>,java.lang.Integer&gt;&nbsp;artikel,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;vorname,
                java.lang.String&nbsp;strasse,
                java.lang.String&nbsp;plz,
                java.lang.String&nbsp;wohnort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Aufgabe1 (Java Persistence API 2.0):</B><BR>
 Soll die komplette Bestellung abwickeln.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html#updateKunde(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateKunde</A></B>(long&nbsp;kundennummer,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;vorname,
            java.lang.String&nbsp;strasse,
            java.lang.String&nbsp;plz,
            java.lang.String&nbsp;wohnort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soll einen bestehenden Kunden mit den Daten des übergebenen Kunden
 aktualisierten.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllKategorie(edu.whs.dvi.aufgabe1.entities.Kategorie)"><!-- --></A><H3>
getAllKategorie</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kategorie</A>&gt; <B>getAllKategorie</B>(<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kategorie.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kategorie</A>&nbsp;oberkategorie)</PRE>
<DL>
<DD><P>Soll alle Kategorien der übergebenen Oberkategorie des Shops zurückgeben.
 </P>
 <P>Wenn <CODE>null</CODE> übergeben wird, sollen alle obersten
 Kategorien, also alle Kategorien, die keine Oberkategorie mehr haben,
 zurückgegeben werden.</P>
 <P>Wenn die übergebene Kategorie über keine Unterkategorien verfügt, soll
 eine leere Collection zurückgegeben werden.</P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Eine Collection aller Kategorien des Shops</DL>
</DD>
</DL>
<HR>

<A NAME="startBestellung(java.util.Map, long)"><!-- --></A><H3>
startBestellung</H3>
<PRE>
<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A> <B>startBestellung</B>(java.util.Map&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>,java.lang.Integer&gt;&nbsp;artikel,
                           long&nbsp;kundennr)
                           throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD><P><B>Aufgabe1 (Java Persistence API 2.0):</B><BR>
 Soll die komplette Bestellung abwickeln. Nach Beendigung der Methode
 soll die Bestellung 'committed' sein, wenn keine Fehler aufgetreten sind.
 </P>
 <P><B>Aufgabe2 (JEE):</B><BR>
 Soll die Transaktion des Bestellprozesses starten. Nach Beendigung der
 Methode soll der Bestellprozess nicht 'committed' sein.</P>
 <P><B>Allgemein:</B><BR>
 Die Bestellung soll auf Grundlage eines bereits bestehenden Kunden über
 seine Kundennummer erfolgen.<BR>
 Die zu bestellenden Artikel sowie deren Anzahl werden über eine Map
 derart übergeben, dass der Schlüssel eines Map-Eintrages dem Artikel
 selbst entspricht und der dahinter verborgene Wert seiner Anzahl.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artikel</CODE> - Eine Map der zu bestellenden Artikel.<DD><CODE>kundennr</CODE> - Die Kundennummer des Bestellers
<DT><B>Returns:</B><DD>Aufgabe1: Die resultierende Bestellung<BR>
         Aufgabe2: null, die GUI ignoriert den Rückgabewert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden, wenn<BR>
 <B>Aufgabe1:</B>
 <UL>
 <LI>Die Kundennmmer nicht existiert
 </UL>
 <B>Aufgabe2:</B>
 <UL>
 <LI>Noch ein Bestellvorgang läuft
 <LI>Die Kundennmmer nicht existiert
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="startBestellung(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startBestellung</H3>
<PRE>
<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A> <B>startBestellung</B>(java.util.Map&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Artikel.html" title="interface in edu.whs.dvi.aufgabe1.entities">Artikel</A>,java.lang.Integer&gt;&nbsp;artikel,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;vorname,
                           java.lang.String&nbsp;strasse,
                           java.lang.String&nbsp;plz,
                           java.lang.String&nbsp;wohnort)
                           throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD><P><B>Aufgabe1 (Java Persistence API 2.0):</B><BR>
 Soll die komplette Bestellung abwickeln. Nach Beendigung der Methode
 soll die Bestellung 'committed' sein, wenn keine Fehler aufgetreten ist.
 </P>
 <P><B>Aufgabe2 (JEE):</B><BR>
 Soll die Transaktion des Bestellprozesses starten. Nach Beendigung der
 Methode soll der Bestellprozess nicht 'committed' sein.</P>
 <P><B>Allgemein:</B><BR>
 Die Bestellung soll auf Grundlage eines neu zu registrierenden Kunden
 erfolgen, dessen Daten mit übergeben werden.<BR>
 Die zu bestellenden Artikel sowie deren Anzahl werden über eine Map
 derart übergeben, dass der Schlüssel eines Map-Eintrages dem Artikel
 selbst entspricht und der dahinter verborgene Wert seiner Anzahl.</P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artikel</CODE> - Eine Map der zu bestellenden Artikel.<DD><CODE>name</CODE> - Der Nachname des Kunden<DD><CODE>vorname</CODE> - Der Vorname des Kunden<DD><CODE>strasse</CODE> - Die Starsse und Hausnummer des Kunden<DD><CODE>plz</CODE> - Die Postleitzahl des Kunden<DD><CODE>wohnort</CODE> - Der Wohnort des Kunden
<DT><B>Returns:</B><DD>Aufgabe1: Die resultierende Bestellung<BR>
         Aufgabe2: null, die GUI ignoriert den Rückgabewert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden, wenn<BR>
 <B>Aufgabe1:</B> Niemals<BR>
 <B>Aufgabe2:</B>
 <UL>
 <LI>Noch ein Bestellvorgang läuft
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getAllBestellungFor(long)"><!-- --></A><H3>
getAllBestellungFor</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Bestellung.html" title="interface in edu.whs.dvi.aufgabe1.entities">Bestellung</A>&gt; <B>getAllBestellungFor</B>(long&nbsp;kundennummer)
                                                     throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD>Soll alle bisherigen Bestellung des Kunden mit der übergebenen
 Kundennummer zurückgeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kundennummer</CODE> - Die Kundennummer des fraglichen Kunden
<DT><B>Returns:</B><DD>Alle bisherigen Bestellungen
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden, wenn<BR>
 <UL>
 <LI>Die Kundennmmer nicht existiert
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getAllKunde()"><!-- --></A><H3>
getAllKunde</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../edu/whs/dvi/aufgabe1/entities/Kunde.html" title="interface in edu.whs.dvi.aufgabe1.entities">Kunde</A>&gt; <B>getAllKunde</B>()</PRE>
<DL>
<DD>Soll alle bisher registrierten Kunden zurückgeben.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Eine Collection aller Kunden</DL>
</DD>
</DL>
<HR>

<A NAME="removeKunde(long)"><!-- --></A><H3>
removeKunde</H3>
<PRE>
void <B>removeKunde</B>(long&nbsp;kundennummer)
                 throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD>Soll den übergebenen Kunden sowie alle mit dem Kunden assoziierten
 Bestellungen löschen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kundennummer</CODE> - Die Kundennummer des zu löschenden Kunden
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden, wenn
 <UL>
 <LI>die übergebene Kundennummer nicht existiert.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="updateKunde(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateKunde</H3>
<PRE>
void <B>updateKunde</B>(long&nbsp;kundennummer,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;vorname,
                 java.lang.String&nbsp;strasse,
                 java.lang.String&nbsp;plz,
                 java.lang.String&nbsp;wohnort)
                 throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD>Soll einen bestehenden Kunden mit den Daten des übergebenen Kunden
 aktualisierten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kundennummer</CODE> - Die Kundennummer des zu aktualisierenden Kunden<DD><CODE>name</CODE> - Der neu Nachname<DD><CODE>vorname</CODE> - Der neue Vorname<DD><CODE>strasse</CODE> - Die neue Straße<DD><CODE>plz</CODE> - Die neue Postleitzahl<DD><CODE>wohnort</CODE> - Der neue Wohnort
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Soll geworfen werden, wenn
 <UL>
 <LI>die übergebene Kundennummer nicht existiert.
 </UL></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></PRE>
<DL>
<DD>Schließt das DAO und somit auch die Verbindungen zur Datenbank.<BR>
 Die Methode wird von der GUI beim Schließen ausgeführt.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/whs/dvi/ApplicationException.html" title="class in edu.whs.dvi">ApplicationException</A></CODE> - Wird geworfen, wenn das Schließen des DAOs
 fehlschlug.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataAccessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/whs/dvi/aufgabe1/dataaccess/DataAccessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAccessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
