<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Mar 19 11:45:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (SWT2-DAO-Interface Dokumentation)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/whs/dvi/package-frame.html" target="packageFrame">edu.whs.dvi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/whs/dvi/aufgabe1/dataaccess/package-frame.html" target="packageFrame">edu.whs.dvi.aufgabe1.dataaccess</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/whs/dvi/aufgabe1/entities/package-frame.html" target="packageFrame">edu.whs.dvi.aufgabe1.entities</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/whs/dvi/aufgabe2/dataaccess/package-frame.html" target="packageFrame">edu.whs.dvi.aufgabe2.dataaccess</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/whs/dvi/aufgabe2/entities/package-frame.html" target="packageFrame">edu.whs.dvi.aufgabe2.entities</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
